//Property file for Sess10_Program9.java class

url = https://edyy-test.login.us2.oraclecloud.com
userIDPath = xpath:.//input[contains(@id,'userid')]
userIDValue = integration_soa_uat@sbgtv.com
passwordPath= .//*[contains(@type,'password')]
PasswordValue = Welcome13!
signinPath = .//*[contains(@class,'btnActiveChooser signinWidth')]

//*****
